# CSD_Cylindrical_Scanner_Device

./: .gitignore  README.md
circuit/: README.txt  determOfchromiumOxideDevice-cache.lib  determOfchromiumOxideDevice.cmp  determOfchromiumOxideDevice.kicad_pcb  determOfchromiumOxideDevice.kicad_pcb-bak  determOfchromiumOxideDevice.net  determOfchromiumOxideDevice.pro  determOfchromiumOxideDevice.sch  powerUnit.sch  surfaceActivationScanner-cache.lib  surfaceActivationScanner.kicad_pcb  surfaceActivationScanner.net  surfaceActivationScanner.pro  surfaceActivationScanner.sch  sym-lib-table
circuit/lib/LP2951-33-SO8/: LP2951-33-SO8.lib
circuit/lib/MCP3421A1T-E_CH/: MCP3421A1T-E_CH.lib  MCP3421A1T-E_CH.mod
etc/: Gradient_lines.odt  TC calculations.ods  Список примененных элементов.xlsx
firmware/: Makefile  adc.c  adc.h  bit_macros.h  indication.c  indication.h  main.c  opto_interrupter.c  opto_interrupter.h  uart.c  uart.h
info/: User manual.odt  doc.odt  help.odt  readme
mcu/: Makefile  main.c  main.lss  main.lst  main.map  main.sym
pc/detChrDevice/: build.gradle  settings.gradle
pc/detChrDevice/gradle/wrapper/: gradle-wrapper.properties
pc/detChrDevice/src/main/java/edu/nuos/detchrdevice/: App.java  Main.java
pc/detChrDevice/src/main/java/edu/nuos/detchrdevice/app/: App.java  Const.java
pc/detChrDevice/src/main/java/edu/nuos/detchrdevice/conn/: UART.java
pc/detChrDevice/src/main/java/edu/nuos/detchrdevice/gui/: UI.java  UIEntry.java
pc/detChrDevice/src/main/java/edu/nuos/detchrdevice/utils/: FileUtils.java  Recorder.java  SystemSpecified.java
(+3 files in other folders)
