00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_9
0000005e T __vector_11
0000007c T __vector_14
000000b6 T __vector_1
0000010a T initUSART
0000011a T initADC
00000130 T initExtInt0
00000144 T turnOnTC1
00000184 T sendCharToUSART
0000018c T getCharOfUSART
0000019a T stopSM
000001a4 T initIO
000001b4 T turnOffTC1
000001d8 T __vector_8
00000334 T checkSMInBeginPos
00000384 T blinkLed1r
0000039c T blinkLed2r
000003d6 T main
0000045f W __stack
0000046c W exit
0000046c T _exit
0000046e t __stop_program
00000470 A __data_load_start
00000470 T _etext
0000047a A __data_load_end
00800060 D __data_start
00800060 D pcToMcuStopMeasureComm
00800063 D pcToMcuStartMeasureComm
00800066 D smTableNormalStep
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B pcCommand
0080006b B commCount
0080006d B usartRxBuf
0080006e B btnStateFlag
0080006f B isBlockTC1
00800070 b stepCount.1700
00800071 b isDisableForward.1699
00800072 b smProgressCount.1701
00800074 B lowByte
00800075 B adcResult
00800077 B __bss_end
00800077 N _end
00810000 N __eeprom_end
